# Hyprland Theme Variables
# Catppuccin Mocha color scheme

# Decoration
$hypr_border_size        = 2
$hypr_gaps_in            = 05
$hypr_gaps_out           = 10
$hypr_gaps_ws            = -20
$hypr_rounding           = 12
$hypr_active_opacity     = 1.0
$hypr_inactive_opacity   = 0.8
$hypr_fullscreen_opacity = 1.0
$hypr_blur_enabled       = true
$hypr_blur_size          = 2
$hypr_blur_pass          = 2

# Windows
$gradient_angle                   = 45deg
$active_border_col_1              = 0xFF89B4FA
$active_border_col_2              = 0xFFF38BA8
$inactive_border_col_1            = 0xFF28283d
$inactive_border_col_2            = 0xFF32324d
$active_shadow_col                = 0x66000000
$inactive_shadow_col              = 0x66000000

# Groups
$groupbar_font_family             = RobotoMono Nerd Font
$groupbar_font_size               = 12
$group_border_active_col          = 0xFF89B4FA
$group_border_inactive_col        = 0xFF28283d
$group_border_locked_active_col   = 0xFFF38BA8
$group_border_locked_inactive_col = 0xFF28283d
$groupbar_text_color_active       = 0xFF1E1E2E
$groupbar_text_color_inactive     = 0xFFCDD6F4

# Misc
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low
