# Hyprland Cursor Settings

cursor {
	invisible                       = false
	sync_gsettings_theme            = true
	no_hardware_cursors             = false
	no_break_fs_vrr                 = false
	min_refresh_rate                = 24
	hotspot_padding                 = 1
	inactive_timeout                = 0
	no_warps                        = false
	persistent_warps                = false
	warp_on_change_workspace        = false
	warp_on_toggle_special          = 0
	default_monitor                 =
	zoom_factor                     = 1.0
	zoom_rigid                      = false
	enable_hyprcursor               = true
	hide_on_key_press               = false
	hide_on_touch                   = false
	use_cpu_buffer                  = false
	warp_back_after_non_mouse_input = false
}

# Cursor theme
env = XCURSOR_THEME, Adwaita
env = XCURSOR_SIZE, 16
