# Hyprland Extra Settings

# Blurring Layer Surfaces
layerrule = blur, wallpaper
layerrule = blur, waybar
layerrule = blur, rofi
layerrule = blur, notifications

# Workspace Rules (examples - uncomment to use)
#workspace = 3, rounding:false, decorate:false
#workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, monitor:DP-1
#workspace = 5, on-created-empty:[float] firefox

# Tearing (for games - uncomment to use)
#general {
#    allow_tearing = true
#}
#windowrule = immediate, class:^(cs2)$

# Multi GPU Support
# Run: lspci | grep -E 'VGA|3D' to list video devices
# Run: ls -l /dev/dri/by-path to match bus IDs
#env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
