# Hyprland Window Rules
# Syntax: windowrule = RULE, PARAMETERS

# Floating apps
windowrulev2 = float, class:foot-float|alacritty-float|kitty-float
windowrulev2 = float, class:yad|nm-connection-editor|org.pulseaudio.pavucontrol
windowrulev2 = float, class:polkit-gnome-authentication-agent-1|kvantummanager|qt5ct|qt6ct
windowrulev2 = float, class:feh|viewnior|gimp|MPlayer
windowrulev2 = float, class:VirtualBox Manager|qemu|Qemu-system-x86_64
windowrulev2 = float, title:File Operation Progress
windowrulev2 = float, title:Confirm to replace files

# Thunar's rename window
windowrulev2 = float, class:thunar, title:Rename.*

# Yad window
windowrulev2 = float,        class: Yad|yad
windowrulev2 = size 60% 64%, class: Yad|yad

# Viewnior window
windowrulev2 = size 60% 64%, class: viewnior
windowrulev2 = center,       class: viewnior

# Alacritty floating geometry
windowrulev2 = size 785 450, class: Alacritty|alacritty|alacritty-float

# Fullscreen animations
windowrulev2 = animation slide down, class: foot-full|alacritty-full|kitty-full
windowrulev2 = animation slide up,   class: wlogout

# Firefox
windowrulev2 = workspace 2, class: firefox
windowrulev2 = float, class: firefox, title: (Picture-in-Picture)
windowrulev2 = size 50%, class: firefox, title: (Picture-in-Picture)
windowrulev2 = move 100%-w-40 100%-w-40, class: firefox, title: (Picture-in-Picture)

# Layer Rules
# layerrule = animation slide, rofi
# layerrule = animation slide, notifications
