# Hyprland Permissions
# Works like Android permissions - Hyprland will ask for confirmation
# Syntax: permission = regex, permission, mode

# Enable permissions (uncomment to enable)
#ecosystem:enforce_permissions = true

# Examples
#permission = /usr/bin/grim, screencopy, allow
#permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
