[files]
current_page=6
recent_files=/home/taylan/vimrc.txt;
recent_projects=
FILE_NAME_0=602;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2F.config%2Fhypr%2Fconfig.d%2F01-general.conf;0;4
FILE_NAME_1=1304;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2F.config%2Fhypr%2Fconfig.d%2F09-misc.conf;0;4
FILE_NAME_2=137;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2F.config%2Fhypr%2Fconfig.d%2F10-extra.conf;0;4
FILE_NAME_3=347;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2F.config%2Fhypr%2Fconfig.d%2F00-hyprtheme.conf;0;4
FILE_NAME_4=312;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2F.config%2Fhypr%2Fconfig.d%2F40-layout-master.conf;0;4
FILE_NAME_5=1424;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2F.config%2Fhypr%2Fconfig.d%2F50-window-rules.conf;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2Fvimrc.txt;0;4

[project]
session_file=
project_file_path=/home/taylan/projects

[geany]
treeview_position=230
msgwindow_position=786
geometry=0;0;941;1018;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
