[files]
current_page=5
FILE_NAME_0=602;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2F.config%2Fhypr%2Fconfig.d%2F01-general.conf;0;4
FILE_NAME_1=1304;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2F.config%2Fhypr%2Fconfig.d%2F09-misc.conf;0;4
FILE_NAME_2=137;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2F.config%2Fhypr%2Fconfig.d%2F10-extra.conf;0;4
FILE_NAME_3=347;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2F.config%2Fhypr%2Fconfig.d%2F00-hyprtheme.conf;0;4
FILE_NAME_4=312;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2F.config%2Fhypr%2Fconfig.d%2F40-layout-master.conf;0;4
FILE_NAME_5=1424;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftaylan%2F.config%2Fhypr%2Fconfig.d%2F50-window-rules.conf;0;4
