# Hyprland Configuration
# https://wiki.hypr.land/

# =============================================================================
# Variables - Customize these to change defaults
# =============================================================================
$mod = SUPER
$terminal = foot
$launcher = rofi -show drun
$locker = hyprlock
$logout = rofi_powermenu
$filemanager = thunar

# Directory
$DIR = ~/.config/hypr

# =============================================================================
# Source Modular Configs
# =============================================================================
source = $DIR/config.d/*

# =============================================================================
# Startup Applications:
# =============================================================================
exec-once = hypridle --config $DIR/hypridle.conf
exec-once = hyprsunset
exec-once = hyprpaper
exec-once = $DIR/scripts/startup
